{
  "name": "synchro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^1.0.1",
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.2"
  }
}
